 hdfs dfs -ls /data/dataspain/company=isra |awk '{print $8;}'
 
  hdfs dfs -ls /data/dataspain/company=isra |awk '{system("mkdir "/copia/copia2/$8"");}'
  
  
 
  
   hdfs dfs -ls /data/dataspain/company=isra |awk '{print $8;}'
  
  quitamos el year=2017
   hdfs dfs -ls /data/dataspain/company=isra/*|grep 2017 |awk '{print substr($8,0,length($8)-10);}'
   
  Para crear los directorios y copiar
  
  hdfs dfs -ls /data/dataspain/company=isra/* |grep 2017 |awk '{system("mkdir -p /copia/copia3"$8"");system("hdfs dfs -get "$8" /copia/copia3"substr($8,0,length($8)-10)"")}' &
  
  para medir tamaños
  hdfs dfs -du /data/dataspain/company=isra/*|grep 2017 |head -n 4 |awk '{sum += $1} END {print sum/1024/1024}'
  hdfs dfs -du /data/dataspain/company=isra/*|grep 2017 |awk '{sum += $1; print $1/1024/1024/1024" GB "$2} END {print sum/1024/1024/1024/1024 " TB"}'
